MONGODB_URL=mongodb+srv://rohitrajit58_db_user:Rohit12345@cluster0.kqhynto.mongodb.net/aadhar-dbt
PORT=5000
# VITE_API_URL=http://localhost:5000
# console.log("API URL:", import.meta.env.VITE_API_URL);

